[fileserver]
admin.example.org ansible_ssh_user=vagrant 

[mysql]
admin.example.org ansible_ssh_user=vagrant

[activemq]
admin.example.org ansible_ssh_user=vagrant

[admin]
admin.example.org ansible_ssh_user=vagrant

[streamer]
engage.example.org ansible_ssh_user=vagrant

[solr]
engage.example.org ansible_ssh_user=vagrant

[worker]
worker.example.org ansible_ssh_user=vagrant

[engage]
engage.example.org ansible_ssh_user=vagrant

[ingest]

[capture]


[opencast]
admin  ansible_ssh_user=vagrant
worker  ansible_ssh_user=vagrant
engage  ansible_ssh_user=vagrant
