###
# This is the Opencast Matterhorn service configuration file.
###

##
# Opencast Matterhorn directory
# The default value is "/opt/opencast"
MATTERHORN={{ oc_base_dir }}

##
# Capture-Agent directory
# The default value is "$MATTERHORN/capture-agent"
#CA=$MATTERHORN/capture-agent

##
# This tells opencast to run as a specific user.
# Make shure this user exists and has the appropriate rights.
# The default value is "opencast"
MATTERHORN_USER={{opencast_user}}

##
# Enable this if this machine is a CA.
# This will enable capture device autoconfiguration.
# The default value is "false"
#IS_CA=false

##
# Set the Matterhorn logfile directory
# The default value is "/opt/opencast/logs"
LOGDIR={{oc_log_dir}}

##
# Set the logging level
# The default value is "WARN"
#LOGLEVEL=WARN

##
# Set the EclipseLink logging level
#ECLIPSE_LOGLEVEL="CONFIG"

##
# Debug port
# The default value is "8000"
#DEBUG_PORT="8000"

##
# Supend mode
# The default value is "n"
#DEBUG_SUSPEND="n"

##
# Enable the debugger on the vm
{% if oc_debug %}
DEBUG="-Xdebug -Xnoagent"
DEBUG="${DEBUG} -Xrunjdwp:transport=dt_socket"
DEBUG="${DEBUG},address=$DEBUG_PORT"
DEBUG="${DEBUG},server=y"
DEBUG="${DEBUG},suspend=$DEBUG_SUSPEND"
{% else %}
#DEBUG="-Xdebug -Xnoagent"
#DEBUG="${DEBUG} -Xrunjdwp:transport=dt_socket"
#DEBUG="${DEBUG},address=$DEBUG_PORT"
#DEBUG="${DEBUG},server=y"
#DEBUG="${DEBUG},suspend=$DEBUG_SUSPEND"
{% endif %}

##
# Configuration directory
# The default value is "/opt/opencast/etc"
#FELIX_CONFIG_DIR="/opt/opencast/etc"

##
# Felix work directory
# The default value is "/opt/opencast/work"
FELIX_WORK_DIR={{ oc_work_dir }}

##
# Felix cache directory
# The default value is "$FELIX_WORK_DIR/felix-cache"
#FELIX_CACHE_DIR="$FELIX_WORK_DIR/felix-cache"

##
# Configure Java Management Extensions (JMX)
# This is turned off by default. If you enable this, please make sure to
# configure and secure it properly (e.g. via firewall):
#JMX="-Dcom.sun.management.jmxremote"
#JMX="${JMX} -Dcom.sun.management.jmxremote.port=1099"
#JMX="${JMX} -Dcom.sun.management.jmxremote.authenticate=false"
#JMX="${JMX} -Dcom.sun.management.jmxremote.ssl=false"

##
# Additional options passed to Java.
# The default are no options.
#ADD_OPTS=""
