# Organization (tenant) definition.
#
# With Opencast being capable of hosting multiple tenants per installation, there needs
# to be one organization configuration per tenant.
#
# Therefore, in order to add another tenant to the installation, put a file named
# org.opencastproject.organization-<tenant id>.cfg into Opencast's "load" directory.
# Make sure to adjust at least the following fields to properly map the new tenant to the
# installation:
#
#   - id
#   - server
#   - port
#   - prop.org.opencastproject.admin.ui.url
#   - prop.org.opencastproject.engage.ui.url
#

# Identifier of the tenant on this Opencast installation.
#
# The identifier is used to map data that belongs to this tenant only as well as during
# lookup of related configuration entities such as the security settings in etc/security.
#
# Value: a text identifier using [a-Z, 0..9, _, -] as characters.
#
id=oc_default_org

# Name of the organization (tenant).
#
# Value: <text>
#
name=Opencast Project

# Server name that identifies the organization (tenant) on this Opencast installation.
#
# Use the public url that is assigned to this tenant. In out-of-the-box installations
# with only one tenant, this value corresponds to the server.url in etc/config.properties.
# Make sure to adjust these two keys accordingly:
#
#   - prop.org.opencastproject.admin.ui.url
#   - prop.org.opencastproject.engage.ui.url
#
# Value: <hostname without schema and port>
#
server={{ inventory_hostname }}

# Port for this tenant.
#
# When run behind a proxy server, set this to -1 since most proxies won't forward the
# original port and set the corresponding field in the request to this value.
#
# Value: <integer port number>
#
port={{ opencast_http_port| default('8080') }}

# Identifier of the Administrative role.
#
# Value: a text identifier using [a-Z, 0..9, _, -] as characters.
# Default: ROLE_ADMIN
#
admin_role=ROLE_ADMIN

# Identifier of the Anonymous role.
#
# Value: a text identifier using [a-Z, 0..9, _, -] as characters.
# Default: ROLE_ANONYMOUS
#
anonymous_role=ROLE_ANONYMOUS

# Link to the Admin UI.
#
# Value: <a complete url with scheme and port>
# Default: ${org.opencastproject.server.url}
#
prop.org.opencastproject.admin.ui.url=http://{{groups['admin'][0]}}:{{ opencast_http_port| default('8080') }}

# Link to the Opencast documentation.
#
# If the property is specified, the admin ui help menu will link to the documentation.
# The value needs to be a URL if set.
# Default: undefined
prop.org.opencastproject.admin.help.documentation.url=http://docs.opencast.org

# Link to the Opencast REST service documentation for the local system.
#
# If the property is specified, the admin ui help menu will link to the documentation.
# The value needs to be a URL if set.
# Default: undefined
prop.org.opencastproject.admin.help.restdocs.url=/rest_docs.html

# Link to the media module
#
# If the property is specified, the admin ui will show a media module icon on the top-right that links
# to the media module.
# The value needs to be a URL if set.
# Default: undefined
prop.org.opencastproject.admin.mediamodule.url=${prop.org.opencastproject.engage.ui.url}/engage/ui

# Link to a JIRA feedback widget collector.
#
# If the property is specified, the feedback button in the lower right corner will
# link to the widget and allow to create issues right inside the project. If the
# property is not specified, the feedback button will be hidden.
#
# Value: <a complete url with scheme and port>
#
#prop.org.opencastproject.admin.feedback.url=

# Link to the Engage UI.
#
# Value: <a complete url with scheme and port>
# Default: ${org.opencastproject.server.url}
#
prop.org.opencastproject.engage.ui.url=http://{{groups['engage'][0]}}:{{ opencast_http_port| default('8080') }}

# Link to the RSS and atom feed base
#
# Value: <a complete url with scheme and port>
# Default: ${org.opencastproject.server.url}
#
#org.opencastproject.feed.url=http://localhost:8080

# Path to the logo that is displayed in the upper left part of the
# media module page.
#
# Value: <a complete url with scheme and port>
#
prop.logo_mediamodule=/engage/ui/img/logo/opencast-icon.svg

# Path to the logo that is displayed in the Opencast 2.0 player
#
# Value: <a complete url with scheme and port>
#
prop.logo_player=/engage/theodul/ui/img/opencast.svg

# Whether to show or hide the episodes tab in the admin UI.
#
# Values: true | false
# Default: true
#
prop.adminui.i18n_tab_episode.enable=true

# Whether to show or hide the users tab in the admin UI.
#
# Values: true | false
# Default: true
#
prop.adminui.i18n_tab_users.enable=false

# Pre- and Post-Roll value (in seconds) of the video editor
#
# Value: <integer>
# Default: 2
prop.adminui.prePostRoll=2

# Min. segment length value (in seconds) of the video editor
#
# Value: <integer>
# Default: 2
prop.adminui.minSegmentLength=2

# Define size of Chunksize on upload in KB.
#
# Value: <integer>
# Default: 2048
#
prop.adminui.chunksize=2048

# Define whether series metadata pre-population should occur when a recording is scheduled.
#
# Values: true | false
# Default: false
#
prop.adminui.series_prepopulate.enable=false

# Defines whether to display the default login and username on the login page
#
# Values: true | false
# Default: false
#
prop.login.display_defaults=true

# Flag for displaying the download link.
#
# Values: true, false
# Default:
#
prop.engageui.link_download.enable=false

# Flag for enabling annotations globally.
#
# Values: true, false
# Default: true
#
prop.engageui.annotations.enable=true

# Flag for displaying the media module.
#
# Values: true, false
# Default: true
#
prop.engageui.links_media_module.enable=true

# Flag for displaying a redirect when surfing with a mobile device
#
# Values: true, false
# Default: false
#
prop.engageui.link_mobile_redirect.enable=false

# URL for the mobile redirect.
#
# Value: A URL for a html URL tag
# Default: <none>
#
prop.engageui.link_mobile_redirect.url=http://opencast.org/

# Description for the mobile redirect.
#
# Value: <text>
# Default: <none>
#
prop.engageui.link_mobile_redirect.description=For more information have a look at the official site.

# Choose the default video player
# comment in the following line for the old flash player
# prop.player=/engage/ui/player.html
# comment in the following line for the html5 player
prop.player=/engage/theodul/ui/core.html

# The default flavor of the master video (the video on the "left side" in the video display)
prop.player.mastervideotype=presenter/delivery

# Play only videos that are tagged with one of these tags
# default: don't filter for tags at all
prop.player.allowedtags=engage-download,engage-streaming

# Play only videos that use these video/streaming formats.
# The format setting in the browser will be done for what is left after these have been filtered
# with this setting.
# default: don't filter for video/streaming formats at all
# allowed values: hls,dash,rtmp,mp4,webm,audio
# prop.player.allowedformats=hls,dash,mp4

# Choose where the controls will be rendered
# Options:
#   - top
#   - bottom
prop.player.positioncontrols=bottom

# Choose which layout should be applied if none is stored in the local storage of the browser
# Options:
#   - left
#   - right
#   - beside
#   - off (default)
prop.player.layout=off

# Choose which flavor (without subflavor) should be focused in the layout if none is stored in the local storage.
# The focused flavor will only be used if prop.player.layout is not "off".
prop.player.focusedflavor=presentation

# Link back to Media Module from Theodul player (true|false)
# Default: false
prop.link_mediamodule=true

# Link back to Media Module from Theodul player (true|false)
# Default: false
prop.show_embed_links=true

# Shortcut definitions for the html5 player
# - modifier keys
#   - shift
#   - ctrl
#   - alt
#   - option
#   - meta
#   - command
#   - mod -- combines Mac 'command' and Windows/Linux 'ctrl'
# - special keys
#   - backspace
#   - tab
#   - enter
#   - return
#   - capslock
#   - esc
#   - escape
#   - space
#   - pageup
#   - pagedown
#   - end
#   - home
#   - left
#   - up
#   - right
#   - down
#   - ins
#   - del
# - any other key
#   - should be referenceable by name like a, /, $, *, or =
# - for more information have a look at the player docs
prop.player.shortcut.controls.playPause=space
prop.player.shortcut.controls.seekRight=right
prop.player.shortcut.controls.seekLeft=left
prop.player.shortcut.controls.jumpToBegin=backspace
prop.player.shortcut.controls.prevChapter=pagedown
prop.player.shortcut.controls.nextChapter=pageup
prop.player.shortcut.playbackrate.increase=t
prop.player.shortcut.playbackrate.decrease=T
prop.player.shortcut.volume.muteToggle=m
prop.player.shortcut.volume.up=9
prop.player.shortcut.volume.down=8
prop.player.shortcut.fullscreen.enable=mod+enter
prop.player.shortcut.fullscreen.cancel=escape
prop.player.shortcut.layout.focusNext=>
prop.player.shortcut.layout.focusPrev=<
prop.player.shortcut.layout.movePiP=p
prop.player.shortcut.layout.togglePiP=o
prop.player.shortcut.zoom.moveLeft=a
prop.player.shortcut.zoom.moveRight=d
prop.player.shortcut.zoom.moveUp=w
prop.player.shortcut.zoom.moveDown=s
prop.player.shortcut.zoom.in=+
prop.player.shortcut.zoom.out=-

prop.player.shortcut-sequence=controls,volume,playbackrate,layout,zoom,fullscreen

# Shortcut definitions for video editor UI
#
# Format: prop.trim.<action>=<key>
#
prop.trim.previous_frame=left
prop.trim.next_frame=right
prop.trim.split_at_current_time=v
prop.trim.play_current_segment=c
prop.trim.play_current_pre_post=shift+c
prop.trim.set_current_time_as_inpoint=i
prop.trim.set_current_time_as_outpoint=o
prop.trim.play_pause=space
prop.trim.select_item_at_current_time=y
prop.trim.delete_selected_segment=delete
prop.trim.previous_marker=up
prop.trim.next_marker=down
prop.trim.play_ending_of_current_segment=n
